{
  "name": "MoriWare",
  "short_name": "MoriWare",
  "description": "Desenvolvimento de software sob medida com inovação e escalabilidade.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#191C21",
  "theme_color": "#4F88E4",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "splash_screens": [
    {
      "src": "/assets/icons/splash-screen-640x1136.png",
      "sizes": "640x1136",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    }
  ],
  "prefer_related_applications": false
}
